#################################################
#############        canal server   #############
#################################################
canal.server.host = 192.168.1.202
canal.server.port = 11111

#################################################
#############        canal mq       #############
#################################################
canal.mq = rabbitmq

#################################################
#############        rabbitmq       #############
#################################################
rabbitmq.host = 127.0.0.1
rabbitmq.port = 5672
rabbitmq.user = test
rabbitmq.pass = 123456
