# canal server config
canal.server.host=192.168.1.202
canal.server.port=11111

# canal cleint global config
task.global.batchSize=100

# rabbitmq config
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.user=test
rabbitmq.pass=123456
